steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '-t'
      - 'europe-west6-docker.pkg.dev/data-project-streaming-487217/repo-imagenes-proyecto/api-backend:$COMMIT_SHA'
      - '.'

  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'push'
      - 'europe-west6-docker.pkg.dev/data-project-streaming-487217/repo-imagenes-proyecto/api-backend:$COMMIT_SHA'

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'api-backend-policia'
      - '--image'
      - 'europe-west6-docker.pkg.dev/data-project-streaming-487217/repo-imagenes-proyecto/api-backend:$COMMIT_SHA'
      - '--region'
      - 'europe-west6'

options:
  logging: CLOUD_LOGGING_ONLY